# trending-repo

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
.githooks/: pre-commit  pre-push
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/edwnmrtnz/trendingrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: trending.json
app/src/main/java/com/edwnmrtnz/trendingrepo/: MainActivity.kt
app/src/main/java/com/edwnmrtnz/trendingrepo/app/: DefaultInteractorHandler.kt  PicassoInitializer.kt  TrendyApplication.kt
app/src/main/java/com/edwnmrtnz/trendingrepo/app/di/: DataModule.kt
app/src/main/java/com/edwnmrtnz/trendingrepo/core/data/: DefaultGithubReposRepository.kt  DefaultLastRequestProvider.kt  DefaultTrendingReposRepository.kt  FakeGithubReposRepository.kt  FakeTrendingReposRepository.kt  GithubAPI.kt  GithubRepoMapper.kt  GithubRepoRawResponse.kt  LastRequestDao.kt  LastRequestRow.kt  TrendingGithubRepoDao.kt  TrendingGithubRepoRow.kt  TrendingRepoDatabase.kt
app/src/main/java/com/edwnmrtnz/trendingrepo/core/domain/: FetchTrendingGithubRepoUseCase.kt  FetchTrendingGithubReposUseCase.kt  FetchTrendingRepoUseCase.kt  FetchTrendingReposUseCase.kt  GithubRepo.kt  GithubRepoGateway.kt  LastRequestProvider.kt  ReloadTrendingGithubReposUseCase.kt  ReloadTrendingRepoUseCase.kt  TrendingRepo.kt  TrendingRepoGateway.kt
app/src/main/java/com/edwnmrtnz/trendingrepo/core/domain/exceptions/: TrendyDomainException.kt  TrendyException.kt  TrendyHttpErrorException.kt  TrendyServiceFailureException.kt
app/src/main/java/com/edwnmrtnz/trendingrepo/core/domain/interactor/: Interactor.kt  InteractorExceptionHandler.kt  InteractorHandler.kt
app/src/main/java/com/edwnmrtnz/trendingrepo/ui/: GithubRepoAdapter.kt  MainActivity.kt  MainPresenter.kt  MainScreenView.kt  MainUiState.kt  RecyclerViewItemDecoration.kt  ThemeChanger.kt  TrendingRepoAdapter.kt
app/src/main/res/drawable/: baseline_lens_16.xml  baseline_star_16.xml  selector_shimmer_rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  item_githubrepo.xml  main_shimmer.xml  shimmer_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edwnmrtnz/trendingrepo/: AppTestConstant.kt  ExampleUnitTest.kt  GithubRepoTestData.kt  TestAssetReader.kt  TestInteractorHandler.kt
app/src/test/java/com/edwnmrtnz/trendingrepo/core/: GetTrendingGithubRepoApiTest.kt  GetTrendingReposApiTest.kt  GetTrendingTrendingRepoApiTest.kt  TrendingGithubRepoDaoTest.kt  TrendingRepoDaoTest.kt  TrendingTrendingRepoDaoTest.kt
app/src/test/java/com/edwnmrtnz/trendingrepo/core/data/: DefaultGithubReposRepositoryTest.kt  DefaultLastRequestProviderTest.kt  DefaultTrendingReposRepositoryTest.kt
app/src/test/java/com/edwnmrtnz/trendingrepo/core/domain/: FetchTrendingGithubRepoUseCaseTest.kt  FetchTrendingGithubReposUseCaseTest.kt  FetchTrendingReposUseCaseTest.kt  FetchTrendingTrendingReposUseCaseTest.kt  ReloadTrendingGithubReposUseCaseTest.kt  ReloadTrendingTrendingReposUseCaseTest.kt
app/src/test/java/com/edwnmrtnz/trendingrepo/ui/: MainPresenterTest.kt
buildscripts/: detekt.gradle  githooks.gradle  ktlint.gradle
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presenter/: build.gradle
presenter/src/main/java/com/edwnmrtnz/trendingrepo/: ScreenView.kt  StatefulPresenter.kt  TestView.kt
presenter/src/main/java/com/edwnmrtnz/trendingrepo/presenter/: ScreenView.kt  StatefulPresenter.kt  TestView.kt
presenter/src/test/java/com/edwnmrtnz/trendingrepo/: StatefulPresenterTest.kt
presenter/src/test/java/com/edwnmrtnz/trendingrepo/presenter/: StatefulPresenterTest.kt
