plugins {
    alias(libs.plugins.android.app)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.dagger.hilt)
    alias(libs.plugins.kotlin.kapt)
}
android {
    namespace 'com.edwnmrtnz.trendingrepo'
    defaultConfig {
        applicationId "com.edwnmrtnz.trendingrepo"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation(libs.bundles.app)
    kapt(libs.bundles.kapt)

    testImplementation(libs.bundles.testing.local)
    androidTestImplementation(libs.bundles.testing.instrumented)

    implementation project(path: ':presenter')
}