<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.edwnmrtnz.trendingrepo.ui.MainActivity">

    <item
        android:id="@+id/action_change_theme"
        android:title="@string/toolbar_change_theme"
        app:showAsAction="never"/>
</menu>