<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        app:titleCentered="true"
        android:id="@+id/toolbar"
        app:menu="@menu/menu_main"
        app:titleTextAppearance="@style/StyleCenteredToolbarTitle"
        app:title="Trending"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />

    <include layout="@layout/main_shimmer"/>

</androidx.appcompat.widget.LinearLayoutCompat>